{
  "name": "smart-shadow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:shadowd": "tsx src/index.ts",
    "test:shadowd": "node --import tsx --test tests/shadowd/*.test.ts",
    "typecheck:shadowd": "tsc --noEmit"
  },
  "dependencies": {
    "execa": "^9.6.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.0.5",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
